{
  "name": "siesa-agents",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test e2e/tests/api --project=chromium",
    "test:e2e:foundation": "playwright test e2e/tests/foundation --project=chromium",
    "test:e2e:p0": "playwright test --grep \"\\[P0\\]\"",
    "test:e2e:p1": "playwright test --grep \"\\[P0\\]|\\[P1\\]\"",
    "test:e2e:p2": "playwright test --grep \"\\[P0\\]|\\[P1\\]|\\[P2\\]\""
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "workspaces": []
}
